<!DOCTYPE html>
<HTML LANG="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,inital-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg320mUcww7on3RY"
    >
    <link rel="stylesheet" type="text/css"href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mod-3">

            </div>
            <div class="col-md 6 main">
                <form action="/sign_up"method="POST">
                    <h2>Registration_form</h2>
                    <input type="text" class="box" id="name" name="name" placeholder="Name" required/>
                    <br>
                    <input type="text" class="box" id="age" name="age" placeholder="Age" required/>
                    <br>
                    <input type="text" class="box" id="email" name="email" placeholder="Email" required/>
                    <br>
                    <input type="text" class="box" id="gender" name="gender" placeholder="Gender" required/>
                    <br>
                    <input type="text" class="box" id="phno" name="phno" placeholder="phno" required/>
                    <br>
                    <input type="text" class="box" id="password" name="password" placeholder="password" required/>
                    <br>
                    <input type="submit" value="submit" id="submit"/>
                
                

                    </form>
                </form>

            </div>
        </div>
    </div>
    </div>


</body>
</HTML>
